.about-us {
  @include vp-768 {
    padding-top: 72px;
  }

  .container {
    display: flex;
    flex-direction: column;
    row-gap: 0;

    @include vp-768 {
      flex-direction: row;
    }

    @include vp-1024 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 24px;
    }

    @include vp-1280 {
      align-items: center;
    }
  }

  &__content {
    order: 2;

    @include vp-768 {
      order: 1;
      min-width: 409px;
      margin-right: 24px;
    }
  }

  &__title {
    margin: 0 0 16px;
  }

  &__text {
    margin: 0 0 16px;

    color: $color-paragraph-secondary;
    font-size: 14px;
    line-height: 20px;

    @include vp-1280 {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__text--m-0 {
    margin-bottom: 0;
  }

  &__list {
    margin: 0;
    padding: 0;

    color: $color-paragraph-secondary;
    font-size: 14px;
    line-height: 20px;

    list-style: none;

    @include vp-1280 {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__item {
    position: relative;
    padding-left: 22px;

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      transform: translateY(-50%);
      left: 8px;
      width: 3px;
      height: 3px;

      background-color: $color-paragraph-secondary;
      border-radius: 50%;
    }
  }

  &__btn {
    width: 100%;
    justify-content: center;

    @include vp-768 {
      width: fit-content;
    }
  }

  &__img-wrapper {
    order: 1;
    margin-bottom: 24px;
    overflow: hidden;

    border-radius: 24px;

    @include vp-768 {
      order: 2;
      min-width: 287px;
      min-height: 256px;
      margin-bottom: 0;
    }

    @include vp-1280 {
      border-radius: 32px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}
