.card-number {
  display: grid;
  grid-template-columns: 100%;
  gap: 24px;
  margin: 0 0 56px;

  @include vp-768 {
    grid-template-columns: 280px 1fr;
    gap: 16px;
  }

  @include vp-1024 {
    grid-template-columns: 320px 1fr;
    gap: 24px;
  }

  &__swiper {
    position: relative;
    width: 100%;
    height: 190px;
    border-radius: 4px;

    @include vp-768 {
      width: 280px;
      height: 232px;
    }

    @include vp-1024 {
      width: 320px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }
  }

  &__—Åharacteristic {
    display: flex;
    gap: 24px;
    // flex-wrap: wrap;
    align-items: flex-start;

    @media (max-width: 445px) {
      flex-wrap: wrap;
    }
  }

  &__btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.72);
    border: none;
    cursor: pointer;
    transition: opacity $trans-default;
    position: absolute;
    top: 45%;
    z-index: 1;
    left: auto;
    right: 4px;

    @include hover-focus {
      opacity: 0.8;
    }

    svg {
      width: 12px;
      height: 12px;
      flex-shrink: 0;
    }
  }

  &__btn--prev {
    left: 4px;

    svg {
      transform: rotate(180deg);
    }
  }
}
